<!DOCTYPE html>
<html lang="en">

<head>
   <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        #div1{
            margin: 15%;
            border-color: chocolate;
            border-style: solid;
            border-width: 5px;
            padding: 10px;
        }

        #div2{
            position: relative;
            background-color: burlywood;
        }
        #div2 p{
            position: absolute;
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>

<body>
    <div id ="div1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab quod, error eaque inventore a
            repudiandae, non sunt aliquid est minima cum accusantium similique tempore ratione fugiat voluptas aperiam
            facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sapiente, repellat vel
            accusantium neque assumenda eius accusamus voluptatibus tenetur doloribus ratione ex iusto impedit fuga
            incidunt asperiores. Praesentium, eos vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            nihil placeat possimus omnis, porro iste vitae quam fuga delectus quod consequuntur fugit ut commodi ea
            beatae soluta doloremque cupiditate neque?</p>
    </div>

    <div id = "div2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab quod, error eaque inventore a
            repudiandae, non sunt aliquid est minima cum accusantium similique tempore ratione fugiat voluptas aperiam
            facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sapiente, repellat vel
            accusantium neque assumenda eius accusamus voluptatibus tenetur doloribus ratione ex iusto impedit fuga
            incidunt asperiores. Praesentium, eos vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            nihil placeat possimus omnis, porro iste vitae quam fuga delectus quod consequuntur fugit ut commodi ea
            beatae soluta doloremque cupiditate neque?</p>
    </div>

    <div id = "div3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ab quod, error eaque inventore a
            repudiandae, non sunt aliquid est minima cum accusantium similique tempore ratione fugiat voluptas aperiam
            facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt sapiente, repellat vel
            accusantium neque assumenda eius accusamus voluptatibus tenetur doloribus ratione ex iusto impedit fuga
            incidunt asperiores. Praesentium, eos vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            nihil placeat possimus omnis, porro iste vitae quam fuga delectus quod consequuntur fugit ut commodi ea
            beatae soluta doloremque cupiditate neque?</p>
    </div>
</body>

</html>