<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 250px;
            width: 250px;
            background-color: aquamarine;
            position: relative;
        }
        .child{
            height: 100px;
            width: 100px;
            background-color: blanchedalmond;
            bottom: 0%;
            position: absolute;
        }
        .child2{
            height: 100px;
            width: 100px;
            background-color: rgb(141, 99, 37);
            right: 0%;
            top: 0%;
            position: absolute;
        }
    </style>
</head>
<body>
    
    <div class = "parent" >
        <div class ="child">

        </div>
        <div class ="child2">

        </div>
        
    </div>
</body>
</html>